*,
*:after,
*:before {
    box-sizing: border-box;
}

body {
    font-family: Inter, sans-serif;
    background-color: #f2f5f7;
}

header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h4 {
    border-bottom: 4px solid black;
}
.container {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}



.card {
    display: flex;
    flex-direction: column;
    flex-basis: 300px;
    flex-shrink: 0;
    flex-grow: 0;
    max-width: 100%;
    background-color: #ffff;
    box-shadow: 0 5px 10px 0 rgba(0, 0 , 0, 0.15);
    border-radius: 10px;
    overflow: hidden;
    margin: 1rem;
    height:57%;
}

.card-img {
    padding-bottom: 56.25%;
    position: relative;
}

.card-img img {
    position: absolute;
    width: 100%;
}

.card-body {
    padding: 1.5rem;
    padding-bottom: 0.3rem;
}

.card-title {
    font-size: 1.25rem;
    line-height: 1.33;
    font-weight: 700;
}

.card-intro {
    margin-top: 0.75rem;
    line-height: 1.5;
}

.card-footer {
    display: flex;
    padding:0px 10px;
    justify-content: center;
    align-items: center;
}
.card-footer button{
    width: 40%;
    background: none;
    --clr: black;
    --outline: 2px solid black;
    color: var(--clr);
    outline: var(--outline);
    border: var(--outline);
    border-radius: 10px;
    outline-offset: -2px;
    transition: outline-width 200ms ease, outline-offset 200ms ease;
    padding: 10px;
    font-size:24px;
    font-weight: 600;
}

.card-footer button:hover, button:focus{
    outline: var(--outline);
    outline-width: 5px;
    outline-offset: -5px;
}
